{
  "name": "Asatru PHP Framework",
  "dockerComposeFile": "docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  },
  "postCreateCommand": "composer install"
}
